<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head data-locale="en" data-preferred-editor="id" data-preferred-languages="[&quot;en-US&quot;,&quot;en&quot;]">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-57x57-0af2b52ac2b1a8cb0aba42f17aa901bfdedb9174bd978f838e3b3e1dd8602f52.png" sizes="57x57" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-60x60-cff74c9066d8e7fd08b29407712edbae5613cc9a4c03ee0398a89502a6a41d1f.png" sizes="60x60" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-72x72-63c6fdf3ddf65feebac1c0441bf6a378d1e4bde7107f598ae86733c402895eae.png" sizes="72x72" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-76x76-1740d6e7a59521693c496dd8fbe1caf3d5ad302017cb0f5073b6914b4f5b7544.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-114x114-20ba9df1a8f9b341040d661b7942b7b10288b9b4c4ce0663e10018958dc7f4a8.png" sizes="114x114" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-120x120-c304991e604d1be82639709b96fb87f7b6b6688cc0d04d5f6141604259299648.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-144x144-fbf20bdf9d2f7c1fe8eb85d7869a9bda285be88c93a39438150f5eb5955758ce.png" sizes="144x144" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-152x152-af45dc979e972cab863517b2cb33a3dcf3e04e02a2eb2734c6f93edc21fa395d.png" sizes="152x152" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-180x180-ea6361d7ae5b3f08c6290652ad703fa239364cc09c84873044f3299845f24652.png" sizes="180x180" />
<link rel="icon" type="image/png" href="/assets/favicon-32x32-99b88fcadeef736889823c8a886b89d8cada9d4423a49a27de29bacc0a6bebd1.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/favicon-194x194-79d3fb0152c735866e64b1d7535d504483cd13c2fad0131a6142bd9629d30de2.png" sizes="194x194" />
<link rel="icon" type="image/png" href="/assets/favicon-96x96-6ffbc38962fddb870f9577b76430a0ee4db5fb4eca485f850cd45436d7f3eb87.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/android-chrome-192x192-f970b9be3965dfda6ea9481b305c39b2ec794e296f802235e30d4671f0f896e1.png" sizes="192x192" />
<link rel="icon" type="image/png" href="/assets/favicon-16x16-474476c1b2381628a81361a9e2bf04b936d21f77c59e84b48c6c69ea376fb6cf.png" sizes="16x16" />
<link rel="mask-icon" href="/assets/tab-icon-3e700a12d38a1bba06d674ed663824232025cd6b0ca5c439c846740a7468b302.svg" color="#7ebc6f">
<link rel="manifest" href="/assets/manifest-e89323590a852a776c60b03fe9cd7bae2ad4dc3fe624dff32bc77899e4c12ba3.json">
<meta name="msapplication-config" content="/assets/browserconfig-c59184dc0264731151cbf50ae58f7fa8ae5153138013f125203e1193800f862f.xml">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="/assets/mstile-144x144-02723f6f7cb2c18e6f8041c93f80982decb52b24a7e447477bc2ce3136d75806.png">
<meta name="theme-color" content="#ffffff">
<meta name="turbo-refresh-method" content="morph">
<meta name="turbo-refresh-scroll" content="preserve">
<link href="https://www.openstreetmap.org/copyright" rel="canonical" />
<link rel="search" type="application/opensearchdescription+xml" title="OpenStreetMap Search" href="/assets/osm-42b7b3fbcee2193e455a773db6cd3d34a2f48ca94547fed54901dd9d8307b02b.xml">
<meta name="description" content="OpenStreetMap is a map of the world, created by people like you and free to use under an open license.">
<meta property="og:site_name" content="OpenStreetMap">
<meta property="og:title" content="Copyright and License">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.openstreetmap.org/copyright">
<meta property="og:description" content="OpenStreetMap is a map of the world, created by people like you and free to use under an open license.">
<meta property="og:image" content="https://www.openstreetmap.org/assets/osm_logo_256-ed028f90468224a272961c380ecee0cfb73b8048b34f4b4b204b7f0d1097875d.png">
<meta property="og:image:alt" content="OpenStreetMap logo">

  <script src="/assets/turbo-a1d8a8d700e7b62aaaa3ef494d8093863f59d83ab9936c2c0217f3aaf8630538.js" type="module"></script>
  <script src="/assets/application-d26f9084bc063ce68cf2ca249f6e7cd71970a29d731d8585bf5f03206c924b1b.js"></script>
  <script src="/assets/i18n/en-24f8e1e532a5025dcbec0af80ce4dce7d4ef33b9fdbc8fe56734b945c52b483b.js"></script>
    <link rel="stylesheet" href="/assets/screen-auto-ltr-30e174b315234f0e032b9a7da262fbe00ef53ac122ef4f10e064e21d1a60828f.css" media="screen" />
  <link rel="stylesheet" href="/assets/print-ltr-f49bbd3b2598559a755cf5e4eca692e8aa7254d24c5a8864c89ea578ddf0ddac.css" media="print" />
  <link rel="stylesheet" href="/assets/leaflet-all-d3e8505f47e0f0615d3daf2619f2267c086cbe9e17e276f393ee686dca54e0d3.css" media="screen, print" />
  
  
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Bai24CXjyM__FGOAIzdlbc6pE2uGMZ7CXtG4DSZADBu8iq04s728d77Lta4d46tpmLIdHZtqWCMd56NaSyL7qQ" />
  <meta name="csp-nonce" content="mAwMhlFFEQqX0UYtk95tC1uMnJfnENnv" />
  <title>Copyright and License | OpenStreetMap</title>
</head>
  <body class="site site-copyright">
    <header class="d-flex bg-body flex-column flex-md-row text-nowrap closed z-3">
  <h1 class="d-flex m-0 align-items-center fw-semibold">
    <a href="/" class="icon-link gap-1 me-auto text-body-emphasis text-decoration-none geolink">
      <img alt="OpenStreetMap logo" src="/assets/osm_logo-4b074077c29e100f40ee64f5177886e36b570d4cc3ab10c7b263003d09642e3f.svg" width="30" height="30" />
      OpenStreetMap
    </a>
    <button type="button" class="btn btn-outline-secondary align-self-stretch py-1 px-2 border-secondary border-opacity-10 d-md-none" title="Select Language" data-bs-toggle="modal" data-bs-target="#select_language_dialog"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor">
  <path d="M20 18h-1.44a.61.61 0 0 1-.4-.12.81.81 0 0 1-.23-.31L17 15h-5l-1 2.54a.77.77 0 0 1-.22.3.59.59 0 0 1-.4.14H9l4.55-11.47h1.89zm-3.53-4.31L14.89 9.5a11.62 11.62 0 0 1-.39-1.24q-.09.37-.19.69l-.19.56-1.58 4.19zm-6.3-1.58a13.43 13.43 0 0 1-2.91-1.41 11.46 11.46 0 0 0 2.81-5.37H12V4H7.31a4 4 0 0 0-.2-.56C6.87 2.79 6.6 2 6.6 2l-1.47.5s.4.89.6 1.5H0v1.33h2.15A11.23 11.23 0 0 0 5 10.7a17.19 17.19 0 0 1-5 2.1q.56.82.87 1.38a23.28 23.28 0 0 0 5.22-2.51 15.64 15.64 0 0 0 3.56 1.77zM3.63 5.33h4.91a8.11 8.11 0 0 1-2.45 4.45 9.11 9.11 0 0 1-2.46-4.45z"></path>
</svg></button>

    <a href="#" id="menu-icon" class="d-md-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 15.875 15.875" stroke="#fff" stroke-width=".794"><rect width="10.933" height="2.295" x="2.45" y="3.029" rx="1" paint-order="stroke fill markers"></rect><rect width="10.933" height="2.295" x="2.45" y="6.79" rx="1" paint-order="stroke fill markers"></rect><rect width="10.933" height="2.295" x="2.471" y="10.531" rx="1" paint-order="stroke fill markers"></rect></svg>
    </a>
  </h1>
  <nav class='primary'>
    
    <div id="edit_tab" class="btn-group w-100">
      <a class="btn btn-outline-primary geolink editlink" id="editanchor" data-editor="id" href="/edit">Edit</a>
      <button class='btn btn-outline-primary dropdown-toggle dropdown-toggle-split flex-grow-0' type='button' data-bs-toggle='dropdown'></button>
      <ul class='dropdown-menu'>
          <li>
            <a data-editor="id" class="geolink editlink dropdown-item" href="/edit?editor=id">Edit with iD (in-browser editor)</a>
          </li>
          <li>
            <a data-editor="remote" class="geolink editlink dropdown-item" href="/edit?editor=remote">Edit with Remote Control (JOSM, Potlatch, Merkaartor)</a>
          </li>
      </ul>
    </div>
  </nav>
  <nav class='secondary d-flex flex-column flex-md-row gap-2 flex-grow-1 align-items-center'>
    <ul id='secondary-nav-menu' class='nav flex-grow-1 justify-content-center justify-content-md-start' data-turbo-permanent>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/history">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/export">Export</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/traces">GPS Traces</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/diary">User Diaries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/communities">Communities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active text-secondary-emphasis" href="/copyright">Copyright</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/help">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/about">About</a>
      </li>
      <li id="compact-secondary-nav" class="dropdown nav-item ms-auto">
        <button class="dropdown-toggle nav-link btn btn-outline-secondary border-0 bg-body text-secondary" type="button" data-bs-toggle="dropdown">More</button>
        <ul class="dropdown-menu">
        </ul>
      </li>
    </ul>

    <button type="button" class="btn btn-outline-secondary align-self-stretch py-1 px-2 d-none d-md-block" title="Select Language" data-bs-toggle="modal" data-bs-target="#select_language_dialog"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor">
  <path d="M20 18h-1.44a.61.61 0 0 1-.4-.12.81.81 0 0 1-.23-.31L17 15h-5l-1 2.54a.77.77 0 0 1-.22.3.59.59 0 0 1-.4.14H9l4.55-11.47h1.89zm-3.53-4.31L14.89 9.5a11.62 11.62 0 0 1-.39-1.24q-.09.37-.19.69l-.19.56-1.58 4.19zm-6.3-1.58a13.43 13.43 0 0 1-2.91-1.41 11.46 11.46 0 0 0 2.81-5.37H12V4H7.31a4 4 0 0 0-.2-.56C6.87 2.79 6.6 2 6.6 2l-1.47.5s.4.89.6 1.5H0v1.33h2.15A11.23 11.23 0 0 0 5 10.7a17.19 17.19 0 0 1-5 2.1q.56.82.87 1.38a23.28 23.28 0 0 0 5.22-2.51 15.64 15.64 0 0 0 3.56 1.77zM3.63 5.33h4.91a8.11 8.11 0 0 1-2.45 4.45 9.11 9.11 0 0 1-2.46-4.45z"></path>
</svg></button>

      <div class="d-inline-flex btn-group login-menu" role="">
        <a class="geolink btn btn-outline-secondary" href="/login?referer=%2Fcopyright">Log In</a>
        <a class="btn btn-outline-secondary" href="/user/new">Sign Up</a>
      </div>
  </nav>
</header>

<div class="modal fade" id="select_language_dialog" tabindex="-1" aria-labelledby="select_language_dialog_label" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="select_language_dialog_label">Select Language</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body px-1">
        <turbo-frame id="select_language_list" src="/panes/languages?source=%2Fcopyright" loading="lazy">
          <div class="text-center py-3">
            <div class="spinner-border text-secondary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </turbo-frame>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="osm_alert_modal" tabindex="-1" aria-labelledby="osm_alert_title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="osm_alert_title"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="osm_alert_message">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <div id="content" class="">
    
      <div class="content-heading bg-body-secondary border-bottom border-secondary-subtle">
        <div class="content-inner position-relative m-auto ">
              <!-- Maybe note that this page has been translated -->

    <h1 lang="en" dir="ltr">
      Copyright and License
</h1>
        </div>
      </div>
    <div class="content-body">
      <div class="content-inner position-relative m-auto">
        
  <div lang="en" dir="ltr">
    <p class="lead">
      OpenStreetMap provides open map data for thousands of websites, mobile apps, and hardware devices.
OpenStreetMap is built by a community of people like you who contribute and maintain mapping data
about roads, trails, cafés, railway stations, and much more, all over the world.

    </p>
    <p class="lead">
      <a href="https://wiki.openstreetmap.org/wiki/About_OpenStreetMap">Learn more about OpenStreetMap</a> and <a href="/user/new">get started mapping</a>!
You can read more on the <a href="https://blog.openstreetmap.org/">OpenStreetMap Blog</a>, and subscribe to <a href="https://weeklyosm.eu/">weeklyOSM</a>.
Find other mappers in your local <a href="/communities">OSM community</a>.
Support the project by joining the <a href="https://osmfoundation.org/">OSM Foundation</a> and <a href="https://supporting.openstreetmap.org/">making a donation</a>.

    </p>
    <h3>OpenStreetMap licensing</h3>
    <p>
      OpenStreetMap is <em>open</em> data, licensed under the
<a href="https://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL) by the <a href="https://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF). In summary:

    </p>
    <p>
      You are free to copy, distribute, transmit and adapt our data,
as long as you credit OpenStreetMap and its
contributors. If you alter or build upon our data, you
may distribute the result only under the same license. The
<a href="https://opendatacommons.org/licenses/odbl/1-0/">full legal code at Open Data Commons</a> explains your rights and responsibilities.

    </p>
    <p>
      Our documentation is licensed under the <a href="https://creativecommons.org/licenses/by-sa/2.0/">Creative Commons Attribution-ShareAlike 2.0 license</a> (CC BY-SA 2.0).

    </p>
    <p>
      Read more about using our data at the <a href="https://osmfoundation.org/Licence">OSMF Licence page</a>.

    </p>

    <h3>How to credit OpenStreetMap</h3>
    <p>
      Where you use OpenStreetMap data, you are required to do the following two things:

    </p>
    <ul>
      <li>Provide credit to OpenStreetMap by displaying our attribution notice.</li>
      <li>Make clear that the data is available under the Open Database License.</li>
    </ul>
    <p>
      For the attribution notice, we have different <a href="https://wiki.osmfoundation.org/wiki/Licence/Attribution_Guidelines">requirements on how this should be displayed</a>, depending on how you are using our data.
For example, different rules apply on how to show the attribution notice depending on whether you have
created a browsable map, a printed map or a static image.
More details can be found in the <a href="https://wiki.osmfoundation.org/wiki/Licence/Attribution_Guidelines">attribution guidelines</a> section of <a href="https://wiki.osmfoundation.org/wiki/Licence">the licensing requirements</a>.

    </p>
    <p>
      Generally speaking,
to make clear that the data is available under the Open
Database License, you may link to <a href="/copyright">this copyright page</a>.
If you are distributing OSM in
data form, please name and link directly to the license(s). In media
where links are not possible (e.g. printed works),
please include the full URL on the page, e.g. https://www.openstreetmap.org/copyright.

    </p>
    <p>
      In this example, the credit appears in the corner of the map:

    </p>
    <p><img alt="Example of how to attribute OpenStreetMap on a webpage" class="img-fluid" title="Attribution example" src="/assets/attribution_example-bb415dddb3aa93744f8d5622ed0730e785d032f208b6439dd7595f545ec3a805.png" /></p>

    <h3>Copyright infringement</h3>
    <p>
      OSM contributors are reminded never to add data from any
copyrighted sources (e.g. Google Maps or printed maps) without
explicit permission from the copyright holders.

    </p>
    <p>
      If you believe that copyrighted material has been inappropriately
added to the OpenStreetMap database or this site, please refer
to our <a href="https://wiki.osmfoundation.org/wiki/Takedown_procedure">takedown procedure</a> or file directly at our
<a href="https://dmca.openstreetmap.org/">on-line filing page</a>.

    </p>

    <h3 id="trademarks">Trademarks</h3>
    <p>
      OpenStreetMap, the magnifying glass logo, and State of the Map are registered trademarks of the
OpenStreetMap Foundation. If you have questions about your use of the marks, please see our
<a href="https://wiki.osmfoundation.org/wiki/Trademark_Policy">Trademark Policy</a>.

    </p>

    <h3>Additional services</h3>
    <p>
      Although OpenStreetMap is open data, we cannot provide a
free-of-charge map API or map tiles for third-parties.
See our <a href="https://operations.osmfoundation.org/policies/api/">API Usage Policy</a>, <a href="https://operations.osmfoundation.org/policies/tiles/">Tile Usage Policy</a> and <a href="https://operations.osmfoundation.org/policies/nominatim/">Nominatim Usage Policy</a>.

    </p>

    <h3>Our contributors</h3>
    <p>Our contributors are thousands of individuals. We also include
openly-licensed data from national mapping agencies
and other sources, among them:
</p>
    <ul id="contributors">
      <li>
        <strong>Austria</strong>: Contains data from <a href="https://data.wien.gv.at/">Stadt Wien</a> (under <a href="https://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>), <a href="https://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land Vorarlberg</a>
and Land Tirol (under <a href="https://www.tirol.gv.at/data/nutzungsbedingungen/">CC BY AT with amendments</a>).

      </li>
      <li>
        <strong>Australia</strong>: Incorporates or developed using Administrative Boundaries &copy; <a href="https://geoscape.com.au/legal/data-copyright-and-disclaimer/">Geoscape Australia</a>
licensed by the Commonwealth of Australia under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International licence (CC BY 4.0)</a>.

      </li>
      <li>
        <strong>Canada</strong>: Contains data from
GeoBase&reg;, GeoGratis (&copy; Department of Natural
Resources Canada), CanVec (&copy; Department of Natural
Resources Canada), and StatCan (Geography Division,
Statistics Canada).

      </li>
      <li>
        <strong>Czechia</strong>: Contains data from the State Administration of Land Surveying
and Cadastre licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International licence (CC BY 4.0)</a>

      </li>
      <li>
        <strong>Finland</strong>: Contains data from the
National Land Survey of Finland's Topographic Database
and other datasets, under the <a href="https://www.maanmittauslaitos.fi/en/opendata-licence-version1">NLSFI License</a>.

      </li>
      <li>
        <strong>France</strong>: Contains data sourced from
Direction Générale des Impôts.

      </li>
      <li>
        <strong>Croatia</strong>: Contains data from the <a href="https://dgu.gov.hr/">State Geodetic Administration of Croatia</a> and <a href="https://data.gov.hr/">National Open Data Portal</a>
(public information of Croatia).

      </li>
      <li>
        <strong>Netherlands</strong>: Contains &copy; AND data, 2007 (<a href="https://www.and.com">www.and.com</a>)

      </li>
      <li>
        <strong>New Zealand</strong>: Contains data sourced from the <a href="https://data.linz.govt.nz/">LINZ Data Service</a>
and licensed for reuse under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.

      </li>
      <li>
        <strong>Serbia</strong>: Contains data from the <a href="https://geosrbija.rs/">Serbian Geodetic Authority</a> and <a href="https://data.gov.rs/sr/">National Open Data Portal</a>
(public information of Serbia), 2018.

      </li>
      <li>
        <strong>Slovenia</strong>: Contains data from the <a href="https://www.gov.si/en/state-authorities/bodies-within-ministries/surveying-and-mapping-authority/">Surveying and Mapping Authority</a> and <a href="https://www.gov.si/en/state-authorities/ministries/ministry-of-agriculture-forestry-and-food/">Ministry of Agriculture, Forestry and Food</a>
(public information of Slovenia).

      </li>
      <li>
        <strong>Spain</strong>: Contains data sourced from the
Spanish National Geographic Institute (<a href="https://www.ign.es/">IGN</a>) and
National Cartographic System (<a href="https://www.scne.es/">SCNE</a>)
licensed for reuse under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.

      </li>
      <li>
        <strong>South Africa</strong>: Contains data sourced from <a href="https://ngi.dalrrd.gov.za/">Chief Directorate: National Geo-Spatial Information</a>, State copyright reserved.

      </li>
      <li>
        <strong>United Kingdom</strong>: Contains Ordnance
Survey data &copy; Crown copyright and database right
2010-2023.

      </li>
    </ul>
    <p>
      For further details of these, and other sources that have been used
to help improve OpenStreetMap, please see the <a href="https://wiki.openstreetmap.org/wiki/Contributors">Contributors page</a> on the OpenStreetMap Wiki.

    </p>
    <p>Inclusion of data in OpenStreetMap does not imply that the original
data provider endorses OpenStreetMap, provides any warranty, or
accepts any liability.
</p>
</div>
      </div>
    </div>
</div>

    <noscript><p><img src="https://matomo.openstreetmap.org/matomo.php?idsite=1" class="matomo" alt="" /></p></noscript>
</body></html>